application.author=Esteban Aliaga
application.email=estaliaga@hotmail.com
application.version=1.0.0
application.title=Gateway Server microservice
application.description=Spring Boot Application for Gateway Server microservice


spring.application.name=gateway-server
server.port=8060

eureka.client.service-url.defaultZone=http://localhost:8761/eureka
