application.author=Esteban Aliaga
application.email=estaliaga@hotmail.com
application.version=1.0.0
application.title=Image microservice using MongoDB
application.description=Spring Boot Application for Image Membership microservice using MongoDB

spring.data.mongodb.host=localhost

spring.application.name=imagenes-service
#spring.data.mongodb.uri=mongodb+srv://mern_user:D11GptbFfgV9z623@calendardb.ef5zeb6.mongodb.net/escuela
spring.data.mongodb.uri=mongodb://localhost:27017/fotos_db

server.port=8090
