application.author=Esteban Aliaga
application.email=estaliaga@hotmail.com
application.version=1.0.0
application.title=Movie Rental Core microservice using MySql
application.description=Spring Boot Application for Movie Rental Core microservice using MySql

#datos de configuracion para mysql
spring.datasource.url=jdbc:mysql://localhost:3306/movie_rental?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#definir dialecto mysql para hibernate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true

spring.application.name=movie-rental-core
server.port=8070
