application.author=Esteban Aliaga
application.email=estaliaga@hotmail.com
application.version=1.0.0
application.title=Eureka Server microservice
application.description=Spring Boot Application for Eureka Server microservice


spring.application.name=eureka-server

server.port=8761