  ______     _       _                                         _
 |  ____|   | |     | |                    ____               | |
 | |__   ___| |_ ___| |__   __ _ _ __     / __ \  ___ ___   __| | ___ _ __
 |  __| / __| __/ _ \ '_ \ / _` | '_ \   / / _` |/ __/ _ \ / _` |/ _ \ '__|
 | |____\__ \ ||  __/ |_) | (_| | | | | | | (_| | (_| (_) | (_| |  __/ |
 |______|___/\__\___|_.__/ \__,_|_| |_|  \ \__,_|\___\___/ \__,_|\___|_|
                                          \____/

${application.title} ${application.version}
Powered by Spring Boot ${spring-boot.version} 2024-2025
${application.author}
${application.email}
${application.description}